#
# $Id: srepod.conf,v 1.2 2006/12/19 08:33:14 hochstenbach Exp $
#
# configuration file for the srepod deamon
#
# Patrick Hochstenbach <Patrick.Hochstenbach@UGent.be>
#

# Set the user ID of the daemon process. This daemon should
# have the same the same rights as the process running the gateway CGI
# program
uid		99
gid		99

# Daemon log file
log_file	srepod.log

# Daemon pid file
pid_file	srepod.pid

# Script that creates a new gdbm cache file
create_cache	create_cache.sh
