#
# Sample path_info to gdbm location file
#
# Syntax:
#
# <path_info> <gdbm_file>
#
# - Empty lines are ignored
# - Lines starting with '#' are ignored
# - The gdbm_file path *SHOULD BE* delimited by a new line
# - The gdbm_file path *SHOULD BE* be an absolute path
#
# The default location of gateway.conf is set at compile time to
# the installation directory of the gateway executable.
# You can set an alternative file using the GWDBCONF environmental
# variable.
#
# $Id: gateway.conf,v 1.1.1.1 2003/06/25 17:57:00 hochstenbach Exp $
#
# P@ 2002
#

# /somewhere.com/vb1.xml	/home/hochsten/prog/work/srepod/db/somewhere.com/vb1.dbf
# /somewhere.com/vb2.xml	/home/hochsten/prog/work/srepod/db/somewhere.com/vb2.dbf
